<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rtiger</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
    <head>
       
      

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=SeoulNamsan+CBL&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- only for different different font the style is include -->
        <style>
          .navbar a {
            display: inline-block;
            padding: 1.5rem 2rem;
            font-size: 1.7rem;
            color: white;
            z-index: 9999; 
            background-color: black;
            font-family: 'Russo One', sans-serif;
            
          }
          .h3 {
    font-size: 7rem;
    color: rgb(0, 115, 255);
    font-family: Salsa, cursive;
    padding: 1rem 0;
    margin: -89px 0 0 355px;
}
    
    .h4{
      font-size: 7rem;
      color: white;
      margin: -1px 66px -90px -8px;
      font-family: Salsa, cursive;
    }
    .content .p1{
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 10px;
}
.pp {
  font-size: 2.5rem;
  margin: -38px 0px 0 190px;
  font-family: 'Open Sans', sans-serif;
}
.srk h1 {
    font-size: 4.5rem;
    padding: 0 90px 0 0;
    margin: -192px 28px 0 -2337px;
    margin-right: 208px;
    font-family: 'Russo One', sans-serif;
}

.add {
    font-size: 3rem;
    color: white;
    padding: 1px 1763px 0 24px;
    line-height: 1;
    margin: 10px -66px 0 -28px;
    margin-left: 200px;
    font-family: 'Open Sans', sans-serif;
}
.whoweare .content p.title {
  font-size: 3rem;
  color: white;
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
}
.whoweare .heading span {
  display: inline-block;
  font-size: 5rem;
  font-family: 'Secular One', sans-serif;
  margin-bottom: 35rem;}
.whoweare .we{
    color: rgb(0, 115, 255) ;
}
.whoweare h1 {
    font-size: 10rem;
    font-family: 'Secular One', sans-serif;
    margin: -680px -46px 0 -550px;
    opacity: 0.4;
}
.heading span {
    font-size: 5rem;
    color: white;
    font-family: 'Secular One', sans-serif;
    margin-bottom: 123px;
    margin: -85px 0 65px 0;
}
.box-container p{
    font-size: 2.5rem;
    color: white;
    font-family: 'Russo One', sans-serif;
}
.classes h2 {
    font-size: 10rem ;
    font-family: 'Secular One', sans-serif;
    margin: -211px -34px 0 450px ;
    opacity: 0.4;
}
.classes .heading {
    text-align: center;
    position: relative;
    margin-top: 119px;
}
.instructor .heding span{
    font-size: 5rem;
    color: white;
    display: block;
    font-family: 'Secular One', sans-serif;
}
.instructor .conternt p {
    font-size: 2.3rem;
    text-align: center;
    margin: -6px 178px 0px -274px;
font-family: 'Open Sans', sans-serif;
}
.instructor .conternt h1 {
    margin: -227px -176px -8px 191px;
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
}
.instructor h2 {
    font-size: 10rem;
    font-family: 'Secular One', sans-serif;
    margin: -158px 0 0 282px;
    opacity: 0.4;
}

.nm span {
    font-size: 5rem;
    color: white;
    display: block;
    margin: 9px 12px 11px 540px;
    font-family: 'Secular One', sans-serif;
}


.membership .plan .price h3 {
    font-size: 40px;
    margin: 0 0 0 -43px;
    color: black;
    font-family: 'Russo One', sans-serif;
}

.membership .plan .price .sru {
    font-size: 24px;
    font-weight: normal;
    margin-right: 5px;
    font-family: 'Open Sans', sans-serif;
    margin: -39px 0 0 180px;
}
.membership .plan .list p {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
    font-family: 'Open Sans', sans-serif;
}
.tik {
  margin: 12px 5px -20px -197px;
  font-weight: bold;
  font-family: 'Russo One', sans-serif;
}

.membership .plan .btn {
    
    border-radius: 3px;
    color: black;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-family: 'Secular One', sans-serif;
}
.rit h1 {
    font-size: 5rem;
    margin: 20px 226px 56px 221px;
    font-family: 'Secular One', sans-serif;
}

.membership .back {
    font-size: 10rem;
    font-family: 'Secular One', sans-serif;
    margin: -162px 0 0 416px;
    opacity: 0.4;
}
label h3 {
    text-align: initial;
    display: inline-block;
    font-size: 1.5rem;
    line-height: 0rem;
    color: black;
    margin: -27px 1px 17px 60px;
    font-family: 'Secular One', sans-serif;
}
.dance {
    margin: 0 -24px 0 810px;
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
}
.dance1 {
    margin: -36px -24px 0 1067px;
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
    color: rgb(0, 115, 255);
}
.dance2 {
    margin: -37px -24px 0 1140px;
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
}
.attend h4 {
    font-size: 12px;
    margin: -131px -21px 4px -15px;
    font-family: 'Secular One', sans-serif;
    padding: 0 -98px 0 6px;
}
.attend p {
    padding: 2%;
    margin: 0px -63px 0 -17px;
    font-size: 10px;
    font-family: 'Secular One', sans-serif;
}
.whoweare .number {
    height: 0.1rem;
    font-size: 22rem;
    position: relative;
    padding-left: -40rem;
    font-family: 'Saira', sans-serif;
    color: transparent;
    -webkit-text-stroke: 7px white;
    margin: -344px 373px 433px -829px;
}
.classes .number{
    font-size: 22rem;
    font-family: 'Saira', sans-serif;
    color: transparent;
    -webkit-text-stroke: 7px white;
    margin: -7rem 8rem -15rem 99rem;
    clear: left;
}
.instructor .number {
    font-size: 22rem;
    float: left;
    margin: -11rem 0rem -1rem -5rem;
    letter-spacing: 0.1rem;
    font-family: 'Saira', sans-serif;
    color: transparent;
    -webkit-text-stroke: 7px white;
}
.membership .number {
    font-size: 22rem;
    float: right;
    margin: -11rem -24rem -1rem -8rem;
    letter-spacing: 0.1rem;
    font-family: 'Saira', sans-serif;
    color: transparent;
    -webkit-text-stroke: 7px white;
}

        </style>
        
      </head>
      
    
</head>
<body>
    

       
      
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.png" alt=" ">
        </a>
        <div id="menu-btn" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#whoweare">WHO WE ARE</a>
            <a href="#classes">Classes</a>
            <a href="#instructor">INSTRUCTOR</a>
            <a href="#membership">MEMBERSHIPS</a>
        </nav>
        
    </header>
    

<section class="home" id="home">
    <div class="home-slide">



<div class="wrapper">
    <div class="slide" style="background:url(Picture1.jpg) no-repeat ; width: 1600px; height: 600px;">
        <div class="content">
            <h3 class="h4">The sign of</h3>
            <h3 class="h3">prevail</h3>
            <p class="p1">Learn from the Best-Dance</p>
            <p class="pp">Professional</p>
            
        </div>
    </div>
    <div class="srk" style="background:black no-repeat ;">
        <div class="kartik">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7502.862166311807!2d83.16484!3d19.906231!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a24e9a6b4d0153b%3A0xb105ff54520bbe00!2sR%20TIGERS&#39;%20FITNESS%20STUDIO!5e0!3m2!1sen!2sin!4v1683807263126!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            <h1>R Tigers Fitness Studio</h1>
            <p class="add">Uco Bank  1st floor,of center Park,Bhawanipatna Odisha 766001</p>
            
    </div>
</div>

    </div>

</section>


   
<section class="whoweare" id="whoweare">
    <div class="img">
        <img src="Picture2.png" alt="" loading="lazy">
    </div>
    <div class="heading">   <span>WHO <span class="we">WE</span> ARE</span></div>
    <h1>WHO WE ARE</h1>
    <p class="number">01</p>
    <div class="content">
     
        <p class="title">Its a complete fitness studio for all age 
            groups, like Taekwondo, 
            Zumba,Aerobics, StepAerobics, 
            Yoga,Art & Craft & Dance</p>
       
       

    </div>
</section>


<section class="classes" id="classes">
    <h1 class="heading"><span>CLASSES</span></h1>
    <h2>CLASSES</h2>
    <p class="number">02</p>
    <div class="box-container">
        <div class="box">
            <img src="Picture3.png" alt="" loading="lazy">
       <p>Its a complete fitness studio for all 
        age groups, like Taekwondo, 
        Zumba,Aerobics, StepAerobics, 
        Yoga,Art&Craft & Dance</p>
       
       
       
</div>
</div>
</section>



<section class="instructor" id="instructor">
    <h1 class="heding"><span>TESTIMONIAL</span></h1>
    <h2>TESTIMONIAL</h2>
    <p class="number">03</p>
    <p class="dance">We make you want to <h4 class="dance1">dance</h4> <p class="dance2">right now!</p></p>
    <div class="box-container" >
        <div class="box">
            <div class="image-container">
                <div class="image1"><img src="Profile2.png" alt="" loading="lazy"></div>
            </div>
            <div class="conternt">
               
                <p>Rabindra kumar Sahu<p>
                <div class="share">
                    
                </div>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <div class="image2"><img src="Profile1.png" alt="" ></div>
            </div>
            <div class="conternt">
                
                <h1>Debabrata Pappu</h1>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</section>


 <section class="membership" id="membership">
    
            <div class="information">
                <div class="nm"><span>MEMBERSHIPS</span></div>
                <h2 class="back">MEMBERSHIPS</h2>
                <p class="number">04</p>
                <div class="mt"><div class="plan">
                    <p>FLEXI</p>
                    <div class="price"><span class="nabaraj"><img src="m1.png"></span><p class="ti">₹</p> <h3>199.99</h3><span class="sru">/ month</span></div>
                   <div class="list">
                   
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>12 Classes Per Month </p>
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>3 Classes Per Week</p>
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>No Joining fees</p>
                   </div>
                   <a href="#" class="btn">JOIN TODAY</a>
                </div></div>
                <div class="m3">
            <div class="plan">
                <p>ALL ACCESS</p>
                <div class="price"><span class="nabaraj"><img src="m3.png"></span><p class="ti">₹</p><h3>199.99</h3><span  class="sru">/ month</span></div>
               <div class="list">
                
                <p><h3 class="tik"><img src="tik.png" alt=""></h3> Unlimeted Classes Per Month</p>
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>8 Classes Per Day</p>
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>No Joining fees</p>
               </div>
               <a href="#" class="btn">JOIN TODAY</a>
            </div></div>
            <div class="m2">
            <div class="plan">
                <p>OFF-PEAK</p>
                <div class="price"><span class="nabaraj"><img src="m2.png"></span><p class="ti">₹</p><h3>149.99</h3><span  class="sru">/ month</span></div>
               <div class="list">
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>20 Classes Per Month</p>
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>5 Classes Per Week</p>
                <p><h3 class="tik"><img src="tik.png" alt=""></h3>No Joining fees</p>
               </div>
               <a href="#" class="btn">JOIN TODAY</a>
            </div></div></div></div>  
    <div class="rit">
        <h1>FAQ</h1>
        <div class="tab">
            <input type="radio" name="acc" id="acc1">
            <label for="acc1">
                <h2>01</h2>
                <div class="kk"><span class="arrow"><i class="bx bxs-chevron-down"></i></span></div>
                <h3 class="mt"><h3 class="mt3">How to join?</h3></h3>
                
            </label>
            <div class="jit"><p>
                Lorem ipsum, dolor sit amet consectetur
            </p></div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc2">
            <label for="acc2">
                <h2>02</h2>
                <div class="kk"><span class="arrow"><i class="bx bxs-chevron-down"></i></span></div>
                <h3 class="mt"><h3 class="mt1">How to join online work out?</h3></h3>
                
            </label>
            <div class="jit"><p>
                Lorem ipsum, dolor sit amet consectetur
            </p></div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc3">
            <label for="acc3">
                <h2>03</h2>
                <div class="kk"><span class="arrow"><i class="bx bxs-chevron-down"></i></span></div>
                <h3 class="mt"><h3 class="mt2">what is R tiger?</h3></h3>
                
            </label>
            <div class="jit"><p>
                Lorem ipsum, dolor sit amet consectetur
            </p></div>
        </div>
          </div>
          
    </div>
    <div class="last"><img src="logo.png"></div>
    
<div class="last1">
    <span class="social">
        <div class="social-icons">
            <div class="facebook-icon">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: white;"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram" style="color: #edeff3;"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter" style="color: #f5f5f5;"></i></a>
              </div>
              
           
          </div>
          
    </span>
</div>
<div class="attend"><h4>Usefull links</h4>
<div class="last5"></div>
<p>Class Attendance Sheet Affiliated gyms </p>
<p>Bworkz</p>
<p>Lipsome</p>
<p>Tiger</p>
</div>
 </section>  


 
<script src="script.js"></script>
</body>

</html>